.recent_posts{
    max-width: 980px;
    margin: 0 auto;
    padding: 20px 40px 40px 40px;
  }
  .entry_title{
    text-align: center;
    margin-bottom: 40px;
    margin-top: 0;
    font-family: 'M PLUS 1 Code', sans-serif;
    font-size: 50px;
    color: var(--blue);
    font-weight: 400;
    letter-spacing: -4px;
  }

  .blog-list{
    display: grid;
    justify-content: center;
    gap: 40px;
    grid-template-columns: repeat( auto-fill, minmax(326px, 1fr) );
  }
  .blog-preview img{
    width: 100%;
  }
  .blog-preview{
    background: var(--white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
    padding: 20px;
  } 
  .tour_title{
    font-family: 'Lato', sans-serif;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 28px;
    font-weight: 400;
    color: var(--orange);
  }
  .post_details h2 a{
    color: var(--orange);
    text-decoration: none;
  }
  .post_details p{
    line-height: 24px;
  }
  .id_link.btn_more{
    color: var(--red);
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    padding-top: 30px;
    padding-bottom: 10px;
  }
  @media only screen and (max-width: 768px) {
    .blog-list{
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr) );
    }
    .entry_title{
      margin-bottom: 40px;
      margin-top: 40px;
    }
  }